-- Config  { font = "-*-Fixed-Bold-R-Normal-*-10-*-*-*-*-*-*-*"
Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
        , bgColor = "black"
        , fgColor = "#5f9ea0"
        , position = TopW L 100
        , lowerOnStart = False
        , commands = 	[ Run StdinReader
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Battery 	[ "-t", "Battery: <left>%"
                                        , "-L", "10", "-H", "50", "-h", "green", "-l", "red"] 10
                        , Run Date "%a %b %_d %H:%M" "date" 10
                        , Run Com "~/.dotfiles/bin/volume.sh" [] "volume" 5
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% }{ %battery%  Vol: %volume% | %date% | %cpu% | %memory%"
        }
